<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E786C</color>
    <color name="colorPrimaryDark">#00685A</color>
    <color name="colorAccent">#FFB000</color>
</resources>
